# Microsoft.Extensions.AI-Example

./: CShaprOpenAI.sln  README.md
CShaprOpenAI/: Program.cs
CShaprOpenAI-01-ChatHistory/: CShaprOpenAI-02-ChatHistory.csproj  Program.cs
CShaprOpenAI-03-Json/: CShaprOpenAI-03-Json.csproj  Program.cs
CShaprOpenAI-03-Json/posts/: 637454462344558544.xml  637454576264555211.xml  637455162199575585.xml  637456075412616814.xml  637460503198045939.xml  637460784040222073.xml  637469806748184298.xml  637484561321706473.xml  637484654116340052.xml  637484791100543537.xml  637559685921639672.xml
CShaprOpenAI-03-Json/responses/: 637454462344558544.txt  637454576264555211.txt  637455162199575585.txt
CShaprOpenAI-03-Json/responses-deepseekR1/: 637454462344558544.txt  637454576264555211.txt  637455162199575585.txt  637456075412616814.txt  637460503198045939.txt  637460784040222073.txt  637469806748184298.txt  637484561321706473.txt  637484654116340052.txt  637484791100543537.txt  637559685921639672.txt
CShaprOpenAI-03-Json/responses-llama3/: 637456075412616814.txt  637460503198045939.txt
CShaprOpenAI-03-Json/responses-mistral/: 637454462344558544.txt  637454576264555211.txt  637455162199575585.txt  637456075412616814.txt  637460503198045939.txt  637460784040222073.txt  637469806748184298.txt  637484561321706473.txt  637484654116340052.txt  637484791100543537.txt  637559685921639672.txt
